# Shopping

./: README.md  pom.xml
src/main/java/com/shopping/: ShoppingApplication.java
src/main/java/com/shopping/api/: AuthApi.java  ProductApi.java  ReviewApi.java  UserApi.java
src/main/java/com/shopping/config/: BeansConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shopping/config/proportis/: JwtConfigProperties.java  SwaggerConfigProperties.java  UrlConfigProperties.java
src/main/java/com/shopping/controller/: AuthController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/shopping/dto/: CommentRequestDto.java
src/main/java/com/shopping/dto/error/: ErrorFieldDto.java  ErrorResponseDto.java
src/main/java/com/shopping/dto/product/: CommentRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/shopping/dto/refreshtoken/: RefreshTokenRequestDto.java  RefreshTokenResponseDto.java
src/main/java/com/shopping/dto/signin/: SignInRequestDto.java  SignInResponseDto.java
src/main/java/com/shopping/dto/signup/: SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/shopping/dto/user/: UserDetailsDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/shopping/entity/: BaseEntity.java  Product.java  RefreshToken.java  Review.java  Role.java  User.java
src/main/java/com/shopping/entity/enums/: RoleType.java
src/main/java/com/shopping/error/: ExceptionInterceptor.java
src/main/java/com/shopping/exception/: BaseException.java  ProductException.java  SecurityException.java  UserException.java  ValidationException.java
src/main/java/com/shopping/exception/error/: ErrorCode.java  ErrorInfo.java  ErrorParam.java
src/main/java/com/shopping/repository/: ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shopping/security/: AuthorizationFacade.java  AuthorizationFacadeImpl.java  SecurityUtil.java
src/main/java/com/shopping/security/filter/: RestAuthorizationFilter.java
src/main/java/com/shopping/security/manager/: JwtManager.java  TokenManager.java
src/main/java/com/shopping/security/pojo/: AccessTokenClaims.java  ContextUser.java
src/main/java/com/shopping/service/: AuthService.java  ProductService.java  RefreshTokenService.java  ReviewService.java  UserService.java
src/main/java/com/shopping/service/impl/: AuthServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.yml
src/main/resources/db/changelog/initial/: initial_schema_auth_domain.xml  initial_schema_product_domain.xml
src/main/resources/db/changelog/sql/: add_admin_user.sql
src/test/java/com/shopping/service/impl/prototipes/: AuthPrototypes.java  ProductPrototypes.java  Prototype.java  RefreshTokenPrototypes.java  ReviewPrototypes.java  UserPrototypes.java
src/test/java/com/shopping/service/impl/service/: AuthServiceImplTest.java  ProductServiceImplTest.java  RefreshTokenServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
